# Kotlin-Simple-CRUD-Firestore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stimednp/crudfirebasefirestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimednp/crudfirebasefirestore/activity/: AddEditActivity.kt  MainActivity.kt
app/src/main/java/com/stimednp/crudfirebasefirestore/activity/addedit/: AddEditActivity.kt
app/src/main/java/com/stimednp/crudfirebasefirestore/activity/main/: MainActivity.kt
app/src/main/java/com/stimednp/crudfirebasefirestore/bind/: AllUserAdapter.kt  UsersViewHolder.kt
app/src/main/java/com/stimednp/crudfirebasefirestore/model/: Users.kt
app/src/main/java/com/stimednp/crudfirebasefirestore/utils/: Const.kt
app/src/main/res/layout/: activity_addedit.xml  activity_main.xml  item_list_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stimednp/crudfirebasefirestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
